# HoverConsole

./: HoverConsole.sln
AzureKeyVaultUtility/: AzureKeyVaultUtility.csproj  SecretAsCertificateLocalStore.cs
AzureKeyVaultUtility/Constants/: CertificateAndPrivateKey.cs
ConsoleApp.AzureKeyVaultAccess/: ConsoleApp.AzureKeyVaultAccess.csproj  EntryPoint.cs  Program.cs  Startup.cs  appsettings.json
ConsoleApp.AzureKeyVaultAccess/Constants/: Kafka.cs  KeyVault.cs
ConsoleApp.DependencyInjection/: EntryPoint.cs  Program.cs
ConsoleApp.DependencyInjection/Services/: IFoo.cs
ConsoleApp.Simple/: Startup.cs
ConsoleApp.Simple/Services/: Foo.cs
